@import "cologne/colors"
@import "cologne/dimensions"

header
  #title
    &:hover
      color: $red !important
      single-text-shadow: $dark-text-color, 1px, 1px, 2px

  #logo
    margin-left: 1em
    margin-top: -0.25em

a:hover
  color: $red

#gem
  width: 149px
  height: 449px
  position: fixed !important
  bottom: 180px
  left: 20px
  z-index: 90
  img
    z-index: 95
  #beer
    position: absolute
    bottom: 0px
    width: 149px
    height: 449px
    background: image-url("labels/cologne/gem-glas-full.png") left bottom no-repeat
    z-index: 96

#refill
  position: fixed !important
  bottom: 140px
  left: 70px
  text-decoration: none
  font-size: 2em
  z-index: 90
  opacity: 0
  a:hover
    text-shadow: 0px 0px 1px $dark-grey
    color: $red
