$railsgirls-orange: #e0330c

h1, h2, h3
  color: $railsgirls-orange

nav#nav li a
  color: $railsgirls-orange
  &:hover, &:active, &:visited
    color: $railsgirls-orange

#logo
  img
    border-radius: 10px

.ribbon_wrap
  &#senor_developer_ribbon
    display: none
