body
  color: #151515

h1, h2, h3, h4, h5, h6
  color: #c10000

header
  #title
    h1
      a, a:link, a:visited, a:focus, a:hover, a:active
        color: #ce0c14
    h2
      a, a:link, a:visited, a:focus, a:hover, a:active
        color: #FFF
