body
  color: #151515

h1, h2, h3, h4, h5, h6
  color: #c10000

header
  h1
    margin-top: .125em
    font-size: 4.5em
    a, a:link, a:visited, a:focus, a:hover, a:active
      color: #ce0c14
  h2
    a, a:link, a:visited, a:focus, a:hover, a:active
      color: #FFF
