html
  background: $background

body
  font: 13px/1.231 sans-serif

h1, h2, h3, h4, h5, h6
  margin: 0

h3
  font-size: 100%

ul, ol
  margin: 0 0 0 2em
  padding: 0

a
  color: #555
  &:focus,
  &:hover,
  &:active
    color: #666

.container
  background: $container-background

// For image replacement
.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

.hidden
  display: none
.invisible
  visibility: hidden

// The Magnificent Clearfix
.clearfix:before, .clearfix:after
  content: "\0020"
  display: block
  height: 0
  overflow: hidden
.clearfix:after
  clear: both
.clearfix
  zoom: 1
