@font-face
  font-family: 'UbuntuBold'
  src: url('/assets/labels/cologne/Ubuntu-B-webfont.eot')
  src: url('/assets/labels/cologne/Ubuntu-B-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/labels/cologne/Ubuntu-B-webfont.woff') format('woff'), url('/assets/labels/cologne/Ubuntu-B-webfont.ttf') format('truetype'), url('/assets/labels/cologne/Ubuntu-B-webfont.svg#UbuntuBold') format('svg')
  font-weight: normal
  font-style: normal

$font-ubuntu-large: 64px
$font-ubuntu-big: 25px

$base-font-size: 14px