// border-triangles helper
// Paints a triangle from borders
//
// @author Eckhard Rotte <eckhard.rotte@xing.com>
//
// @param $color:         the border color
// @param $edge-length    length of the sides
// @param $ratio          ratio base length to sides length


=zero-block
  +inline-block
  width: 0
  height: 0

=triangle-down($color: #777, $edge_length: 5px, $ratio: 1.2)
  +zero-block
  border-top: $edge_length*$ratio solid $color
  border-left: $edge_length solid transparent
  border-right: $edge_length solid transparent

=triangle-up($color: #777, $edge_length: 5px, $ratio: 1.2)
  +zero-block
  border-bottom: $edge_length*$ratio solid $color
  border-left: $edge_length solid transparent
  border-right: $edge_length solid transparent

=triangle-left($color: #777, $edge_length: 5px, $ratio: 1.6)
  border-right: $edge_length*$ratio solid $color
  border-top: $edge_length solid transparent
  border-bottom: $edge_length solid transparent

=triangle-right($color: #777, $edge_length: 5px, $ratio: 2)
  border-left: $edge_length*$ratio solid $color
  border-top: $edge_length solid transparent
  border-bottom: $edge_length solid transparent
