ul.nav-sub
  display: none
  margin: 0 0.5em 1em 0.2em
  > li.provider
    // fuck specifity wars
    float: none!important
    a
      display: block
  > li.locale
    text-align: right
    float: right!important
