@font-face
  font-family: Alef,sans-serif

@font-face
  font-family: hero
  src: url("/assets/hero_light.otf") format("opentype")

@font-face
  font-family: hero
  font-weight: bold
  src: url("/assets/hero.otf") format("opentype")
