@import "compass"
@import "compass/css3/"
@import "compass/utilities/text/replacement"
@import "normalize"
@import "font"

#labels
  .main
    padding-top: 3em
    section
      a
        text-decoration: none
      li
        font: bold 3em Alef, sans-serif
      img
        vertical-align: middle
      span.host
        margin-left: 0.5em
      span.image
        display: inline-block
        width: 140px
        text-align: center
        img
          max-width: 120px
