$top-position: 0px
$background: white
$container-background: image-url('whitey.png') left top repeat
$title-color: black
$ribbon-color: $title-color
$font: Alef, sans-serif
$title-font-size: 3em
$sub-title-font-size: $title-font-size / 2
$border-color: lightgray
$border: 1px solid $border-color
$ruby-red: #C81B47

@mixin title-box
  @include text-shadow($background 1px 2px 3px)

@mixin nav-bar
  background: none

@mixin nav-box
  padding: 0.3em 1em
  width: 40em
  background: $background
  border: $border
  +border-bottom-left-radius(0.5em)
  +border-bottom-right-radius(0.5em)
  +box-shadow($border-color 0px 1px 10px)
  +phone
    +border-radius(0)

@mixin button
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#D7D7D7), color-stop(30%, #F2F2F2), color-stop(90%, #C5C5C5), color-stop(90%, #BDBDBD))
  background: -moz-linear-gradient(left top, left bottom, from(white), to(#D7D7D7), color-stop(30%, #F2F2F2), color-stop(90%, #C5C5C5), color-stop(90%, #BDBDBD))
  border-color: $border-color

@mixin ribbon
  border: $border
  background: $background
  color: $ribbon-color
  font: 1.1em $font

@import "compass"
@import "font-awesome"
@import "normalize"
@import "font"
@import "_lib/**/*"
@import "_base/elements"
@import "_modules/**/*"
@import "screen"

