/*
 *= require_self
 *= require jquery.mobile
 */

@import "compass"

.map_canvas
  margin: 0 auto
  height: 20em
.marker
  color: gray

#topics, #people, #locations
  margin-top: 15px

/* jQuery Mobile customizations */
.ui-li-desc
  white-space: normal !important
