@import "compass"
@import "compass/css3/"
@import "compass/utilities/text/replacement"
@import "normalize"

@font-face
  font-family: hero
  src: url("/assets/hero_light.otf") format("opentype")

@font-face
  font-family: hero
  font-weight: bold
  src: url("/assets/hero.otf") format("opentype")


@mixin meta-icon($icon)
  background: url($icon) left top no-repeat
  padding-left: 20px
  padding-top: 2px
  padding-bottom: 2px

// Primary styles

html
  background: url(/assets/whitey.png) left top repeat

body
  font: 13px/1.231 sans-serif


h1, h2, h3, h4, h5, h6
  margin: 0

h3
  font-size: 100%

ul, ol
  margin: 0 0 0 2em
  padding: 0

a
  color: #555
  &:focus,
  &:hover,
  &:active
    color: #666

.container
  background: url(/assets/black-Linen.png) left top repeat

// For image replacement
.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

.hidden
  display: none
.invisible
  visibility: hidden

// The Magnificent Clearfix
.clearfix:before, .clearfix:after
  content: "\0020"
  display: block
  height: 0
  overflow: hidden
.clearfix:after
  clear: both
.clearfix
  zoom: 1

header
  padding: 7em 1em 0em 1em
  display: block
  margin: 0 auto
  margin-bottom: 3em
  width: 60em
  color: white

  #title, &:hover, &:active, &:visited
    color: white
    text-decoration: none
    h1, h2
      padding: 0 0 7px 120px
      font: bold 4em hero,arial,verdana,sans-serif
    h2
      font: bold 1.5em hero,arial,verdana,sans-serif
  #login
    float: right
    width: 110px
    padding: 1em
    background: url(/assets/whitey.png) left top repeat
    border: 1px solid white
    @include border-radius(0.5em, 0.5em)
    img.user
      width: 32px
      height: 32px
      border: 1px solid white
      @include border-radius(0.5em, 0.5em)
    h3
      color: #444
      padding-bottom: 0.5em
    ul
      @include horizontal-list
  #logo
    float: left

nav
  background: url(/assets/whitey.png) left top repeat
  text-align: center
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  font: bold 1.5em hero,arial,verdana,sans-serif
  border-bottom: 1px solid white
  padding: 0.5em 0em 0.5em 0em

  #locale
    float: right
    margin-right: 1em
    ul
      @include horizontal-list
      li
        margin: 0px
      img
        border: 1px solid lightgray
  ul
    margin: 0
    border: 0
    display: inline-block
    list-style: none outside
    overflow: hidden
  li
    margin-left: 1em
    margin-right: 1em
    padding-top: 2px
    float: left

    a, a:hover, a:active, a:visited
      text-decoration: none
      color: black

.main
  padding: 0em 2em 2em 2em
  margin: 0em
  height: 100%

  .markdown
    ul
      padding-left: 20px
      li
        list-style: disc

  .hint
    padding-top: 1em
    padding-bottom: 1em
    margin-top: 0em
    margin-bottom: 3em
    .jobs
      display: none
  em
    font-style: italic
    font-weight: bolder

  h2, h3
    margin-bottom: 1.2em

  h3
    margin-top: 1.2em

  hr
    border: none
    padding: 1.5em

  p
    margin-bottom: 1.2em

  li
    list-style: none

  .reload
    @include replace-text('/assets/reload.png', 16, 16)
    float: left
    height: 16px
    width: 16px
    position: relative
    padding-right: 1em
    cursor: pointer
  .close
    @include replace-text('/assets/close.png', 28, 28)
    float: right
    height: 28px
    width: 28px
    position: relative
    top: -2em
    right: -3em
    cursor: pointer
  .more
    background: url(/assets/more.png) 6px top no-repeat
    padding-left: 30px
    font-style: italic
  .info
    span
      background-color: white
      padding: 5px
      margin-right: 5px
      margin-bottom: 5px
      @include border-radius(5px)
      border: 1px solid #bbb
      display: inline-block

  #usergroups, #railsgroups
    a
      text-decoration: none
    li
      padding-bottom: 1em
  .whitelabel
    font: bold 4em hero,arial,verdana,sans-serif
    border: 1px solid white
    @include border-radius(0.5em, 0.5em)
    padding: 0.5em
    background: url(/assets/black-Linen.png) left top repeat
    img
      vertical-align: middle

  section
    padding: 2em
    display: block
    margin: 0 auto
    margin-top: 0em
    margin-bottom: 3em
    width: 56em
    background: url(/assets/whitey.png) left top repeat
    border: 1px solid white
    @include border-radius(0.5em, 0.5em)

    h2
      font: bold 1.4em hero,arial,verdana,sans-serif
    h3
      font: bold 1.2em hero,arial,verdana,sans-serif
    ul
      margin: 0em
    li
      margin: 0em
      margin-bottom: 1.2em
  .user
    .imagelist
      float: left
      margin-right: 1em
      margin-bottom: 1em
    h3
      margin: 0.2em
    @include clearfix
  .imagelist
    img
      width: 48px
      height: 48px
      border: 1px solid white
      @include border-radius(0.5em, 0.5em)
    ul
      list-style: none
      li
        float: left
        margin: 0 1em 1em 0
      @include clearfix
  .map_canvas
    margin: 0 auto
    height: 40em
    border: 1px solid white
    @include border-radius(0.5em, 0.5em)

  .stars
    float: left
    position: relative
    top: -2px
    img
      padding-right: 5px

  .calendar-icon
    @include meta-icon("/assets/calendar.png")
  .map-icon
    @include meta-icon("/assets/map.png")
  .meta
    font-size: smaller
    font-style: italic
    padding-top: 0.2em

  .likes
    float: right
    margin-top: -5px

  .pagination
    padding-bottom: 2em
    a, em, span
      padding: 0.5em 0.7em 0.4em 0.7em
      display: inline block
      background-color: white
      font-style: normal
      font-size: larger
      text-decoration: none
      border: 1px solid #999
      @include border-radius(0.5em, 0.5em)

  .enumeration
    reset-counter:enumeration
    li:nth-child(-n+9)
      counter-increment: enumeration
      &:before
        content: "0" counter(enumeration) ". "
    li:nth-child(n+10)
      counter-increment: enumeration
      &:before
        content: counter(enumeration) ". "
  form
    ol
      margin: 0em
    li
      list-style: none
      margin: 0em
      margin-bottom: 1em
    fieldset
      li
        float: left
        padding-right: 1em
        margin: 0em
      label
        margin: 0em

    input[type=text]
      width: 40em

    input[type=checkbox], input[type=radio]
      margin-right: 0.5em

    textarea
      width: 40em
      height: 10em

    label
      display: block
      font-weight: bold
      margin-bottom: 1em

  input[type=button], input[type=submit]
    margin: 0
    width: auto
    overflow: visible
    display: inline-block
    cursor: pointer
    text-decoration: none
    border-style: solid
    font-weight: bold
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    font-size: 1em
    padding: 8px 30px
    border-width: 1px
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#D7D7D7), color-stop(10%, #F2F2F2), color-stop(50%, #C5C5C5), color-stop(50%, #BDBDBD))
    background: -moz-linear-gradient(left top, left bottom, from(white), to(#D7D7D7), color-stop(10%, #F2F2F2), color-stop(50%, #C5C5C5), color-stop(50%, #BDBDBD))
    border-color: #A6A6A6
    text-shadow: white 0px 1px 1px
    color: #222

  dt
    clear: left
    padding-right: 1em
  dt, dd
    float: left
  dt
    font-weight:bold

footer
  padding: 0
  margin: 0
  border-top: 1px solid white

  hr
    margin: 0 auto
    height: 3px
    background-color: white
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc

  section
    margin: 0 auto
    margin-bottom: 1em
    display: block
    width: 60em

    h2
      font: bold 1.4em hero,arial,verdana,sans-serif
      padding-bottom: 1em
    .block
      float: left
      margin: 3em 0em 1em 8em

      ul
        padding: 0
        margin: 0
        list-style: none
      li
        padding-bottom: 1em

    #usergroups, #railsgroups
      ol
        list-style: lower-greek
      li
        float: left
        padding-right: 1em
        margin-right: 1em
        padding-bottom: 1em
    #railsgroups
      ol
        list-style: armenian

.ribbon_wrap
  position: absolute
  top: 48px
  width: 150px
  height: 150px
  overflow: hidden
  a
    height: 30px
    text-decoration: none
    width: 250px
    position: absolute
    top: 52px
    span
      background: white
      color: #444
      font-size: 14px
      padding: 5px 0
      display: block
      text-align: center
      width: 250px
      @include box-shadow(#888 0px 1px 10px)
      @include text-shadow(#888 0px 1px 10px)
    &#senor_developer
      @include rotate(-45deg)
      left: -65px
    &#github
      @include rotate(45deg)
      right: -65px
  &#senor_developer_ribbon
    left: 0px
  &#github_ribbon
    right: 0px
