html
  background: $background

body
  font: 13px/1.231 sans-serif

h1, h2, h3, h4, h5, h6
  margin: 0

h3
  font-size: 100%

ul, ol
  margin: 0 0 0 2em
  padding: 0

a
  color: #555
  &:focus,
  &:hover,
  &:active
    color: #666

.container
  background: $container-background

// For image replacement
.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

.hidden
  display: none
.invisible
  visibility: hidden

// The Magnificent Clearfix
.clearfix:before, .clearfix:after
  content: "\0020"
  display: block
  height: 0
  overflow: hidden
.clearfix:after
  clear: both
.clearfix
  zoom: 1

header
  padding: 7em 1em 0em 1em
  display: block
  margin: 0 auto
  margin-bottom: 3em
  width: 60em
  +phone
    width: 100%
  color: $title-color

  #title, &:hover, &:active, &:visited
    color: $title-color
    text-decoration: none
    h1, h2
      padding: 0 0 7px 120px
      font: bold $title-font-size $font
      @include title-box
    h2
      font-size: $sub-title-font-size
      @include title-box
  #login
    font-size: 10px
    float: right
    width: 140px
    padding: 1em
    background: $background
    border: $border
    @include border-radius(0.5em, 0.5em)
    .user
      float: left
      padding-right: 5px
      img
        width: 48px
        height: 48px
        border: $border
        @include border-radius(0.5em, 0.5em)
    h3
      color: #444
      padding-bottom: 0.5em
    ul
      list-style: none
      margin: 0px
      li
        padding-top: 2px
        padding-bottom: 2px
    .provider
      margin-left: 0px
      padding-left: 20px
      background: image-url('login.png') left top no-repeat
  #logo
    float: left

nav#nav
  background: $background
  font: bold $title-font-size / 2 $font
  border-bottom: $border
  text-align: center
  position: fixed
  top: 0
  z-index: 100
  @include nav-box

  #locale
    float: right
    margin-right: 1em
    ul
      @include horizontal-list
      li
        margin: 0px
  ul
    margin: 0
    border: 0
    display: inline-block
    list-style: none outside
    overflow: hidden
  li
    margin-left: 1.5em
    margin-right: 1.5em
    padding-top: 2px
    float: left

    a, a:hover, a:active, a:visited
      text-decoration: none
      color: black
  .icon
    margin-right: 0.6em
.main
  padding: 0em 2em 2em 2em
  +phone
    padding: 0
  margin: 0em
  height: 100%

  li.topic
    margin-left: 5px
    @include list-icon('topic.png')

  li.all
    @include list-icon('all.png')

  .like
    background: image-url('thumb-up.png') left top no-repeat
    padding-top: 9px
    padding-left: 30px

  .info
    @include list-icon('information.png')

  .markdown
    ul
      padding-left: 20px
      li
        list-style: disc

  .hint
    padding-top: 1em
    padding-bottom: 1em
    margin-top: 0em
    margin-bottom: 3em
    .jobs
      display: none
  em
    font-style: italic
    font-weight: bolder

  h2, h3
    margin-bottom: 1.2em

  h3
    margin-top: 1.2em

  hr
    border: none
    padding: 1.5em

  p
    margin-bottom: 1.2em

  li
    list-style: none

  .reload
    @include replace-text(image-path('reload.png'), 16, 16)
    float: left
    height: 16px
    width: 16px
    position: relative
    padding-right: 1em
    cursor: pointer
  .close
    @include replace-text(image-path('close.png'), 28, 28)
    float: right
    height: 28px
    width: 28px
    position: relative
    top: -2em
    right: -3em
    cursor: pointer
  .more
    background: image-url('more.png') 6px top no-repeat
    padding-left: 30px
    font-style: italic
  .badges
    span
      font-size: smaller
      background-color: white
      padding: 5px
      margin-right: 5px
      margin-bottom: 5px
      @include border-radius(5px)
      border: $border
      display: inline-block
      white-space: nowrap

  #usergroups, #railsgroups
    a
      text-decoration: none
    li
      padding-bottom: 1em

  section
    padding: 2em
    display: block
    margin: 0 auto
    margin-top: 0em
    margin-bottom: 3em
    width: 56em
    +phone
      width: auto
    background: $background
    border: $border
    @include border-radius(0.5em, 0.5em)

    h2
      font: bold 1.4em $font
    h3
      font: bold 1.2em $font
    ul
      margin: 0em
    li
      margin: 0em
      margin-bottom: 1.2em
  .user
    .imagelist
      float: left
      margin-right: 1em
      margin-bottom: 1em
    h3
      margin: 0.2em
    @include clearfix
  .imagelist
    img
      width: 48px
      height: 48px
      border: $border
      @include border-radius(0.5em, 0.5em)
    ul
      list-style: none
      li
        float: left
        margin: 0 1em 1em 0
      @include clearfix
  .map_canvas
    margin: 0 auto
    height: 30em
    border: $border
    @include border-radius(0.5em, 0.5em)
  .calendar-icon
    @include meta-icon('calendar.png')
  .map-icon
    @include meta-icon('map.png')
  .meta
    font-size: smaller
    font-style: italic
    padding-top: 0.2em
  .likes
    float: right
    margin-top: -5px
  .pagination
    margin-top: 2em
    a
      text-decoration: none
    .current
      font-weight: bold
    .page, .next, .last, .first, .prev
      margin: 0.2em
      padding: 0.2em 0.5em 0.2em 0.6em
      display: inline block
      background-color: white
      font-size: larger
      border: $border
      @include border-radius(0.5em, 0.5em)
  .enumeration
    reset-counter:enumeration
    >li:nth-child(-n+9)
      counter-increment: enumeration
      &:before
        content: "0" counter(enumeration) ". "
    >li:nth-child(n+10)
      counter-increment: enumeration
      &:before
        content: counter(enumeration) ". "
  form
    ol
      margin: 0em
    li
      list-style: none
      margin: 0em
      margin-bottom: 1em
    fieldset
      li
        float: left
        padding-right: 1em
        margin: 0em
      label
        margin: 0em

    input[type=text]
      width: 40em

    input[type=checkbox], input[type=radio]
      margin-right: 0.5em

    textarea
      width: 40em
      height: 10em

    label
      display: block
      font-weight: bold
      margin-bottom: 1em

  input[type=button], input[type=submit]
    margin: 0
    width: auto
    overflow: visible
    display: inline-block
    cursor: pointer
    text-decoration: none
    border-style: solid
    font-weight: bold
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    font-size: 1em
    padding: 10px 30px
    border-width: 1px
    text-shadow: white 0px 1px 1px
    color: #222
    @include button

  .participation
    float: left
    margin-right: 15px
    input
      padding: 13px 25px

  dt
    clear: left
    padding-right: 1em
  dt, dd
    float: left
  dt
    font-weight:bold

footer
  padding: 0
  margin: 0
  border-top: $border

  .hr
    border-bottom: 1px dashed $border-color
  section
    margin: 0 auto
    margin-bottom: 1em
    display: block
    width: 60em
    +phone
      width: 100%
    h2
      font: bold 1.4em $font
      padding-bottom: 1em
    .block
      float: left
      padding: 3em 0em 1em 8em

      ul
        padding: 0
        margin: 0
        list-style: none
      li
        padding-bottom: 1em
    .usergroups, .railsgroups
      ol
        list-style: lower-greek
      li
        float: left
        padding-right: 1em
        margin-right: 1em
        padding-bottom: 1em
    .railsgroups
      ol
        list-style: armenian

.ribbon_wrap
  position: absolute
  top: $top-position
  width: 150px
  height: 150px
  overflow: hidden
  +phone
    display: none
  a
    height: 30px
    text-decoration: none
    width: 250px
    position: absolute
    top: 52px
    span
      padding: 5px 0
      display: block
      text-align: center
      width: 250px
      @include ribbon
    &#senor_developer
      @include rotate(-45deg)
      left: -65px
    &#github
      @include rotate(45deg)
      right: -65px
  &#senor_developer_ribbon
    left: 0px
  &#github_ribbon
    right: 0px

#labels
  .main
    padding-top: 3em
    section
      a
        text-decoration: none
      li
        font: bold 3em $font
      img
        vertical-align: middle
      span.host
        margin-left: 0.5em
      span.image
        display: inline-block
        width: 140px
        text-align: center
        img
          max-width: 120px
